{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": [ "es2017", "dom" ],
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src"
  }
}